Bondi Blue R=0 G=170 B=189
Bondi Blue R=0 G=152 B=185
French Blue R=0 G=112 B=189
Cobalt R=0 G=77 B=170
Indigo (Dye) R=0 G=87 B=107
Plum (Traditional) R=147 G=204 B=249
Plum (Traditional) R=147 G=204 B=249
Pink Pearl R=165 G=119 B=70
Toolbox R=215 G=223 B=234
Khaki (Html/Css) (Khaki) R=171 G=168 B=177
Languid Lavender R=203 G=214 B=220
Ultramarine R=215 G=244 B=224
Urobilin R=245 G=197 B=245
Lavender Indigo R=136 G=43 B=35
Lavender Gray R=190 G=200 B=209
International Orange (Golden Gate Bridge) R=187 G=178 B=181
Xanadu R=20 G=112 B=237
Licorice R=205 G=46 B=64
Plum (Traditional) R=119 G=114 B=111
Halayà úBe R=161 G=74 B=7
Sapphire R=186 G=178 B=175
Tenné (Tawny) R=141 G=185 B=222
Seashell R=108 G=150 B=224
Light Salmon R=216 G=23 B=42
Outrageous Orange R=158 G=134 B=147
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Venetian Red R=247 G=247 B=247
Venetian Red R=247 G=247 B=247
White R=255 G=255 B=255
Vegas Gold R=240 G=240 B=240
White R=255 G=255 B=255
Turquoise R=239 G=239 B=239
Turquoise R=239 G=239 B=239
Vegas Gold R=240 G=240 B=240
Sapphire R=255 G=182 B=102
White R=255 G=255 B=255
Vegas Gold R=240 G=240 B=240
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Plum (Traditional) R=10 G=4 B=74
Ruddy Pink R=211 G=22 B=28
Sandy Taupe R=199 G=77 B=10
Mardi Gras R=255 G=175 B=95
Medium Slate Blue R=28 G=114 B=67
Blast-Off Bronze R=0 G=135 B=243
Blast-Off Bronze R=0 G=135 B=243
Persian Orange R=209 G=15 B=226
Tractor Red R=0 G=152 B=168
Licorice R=0 G=149 B=166
Stil De Grain Yellow R=0 G=145 B=161
Blue (Ryb) R=0 G=156 B=171
Bulgarian Rose R=0 G=163 B=178
Ultra Pink R=15 G=168 B=182
Light Sky Blue R=0 G=160 B=175
Stil De Grain Yellow R=0 G=145 B=161
Wisteria R=0 G=155 B=170
Hunter Green R=218 G=163 B=81
Verdigris R=205 G=148 B=67
Bulgarian Rose R=202 G=91 B=48
Sunset R=188 G=103 B=82
Violet (Web) R=30 G=31 B=33
Wisteria R=1 G=154 B=170
Blue (Ryb) R=0 G=156 B=171
Red (Pigment) R=0 G=142 B=159
Wisteria R=1 G=154 B=170
Rusty Red R=0 G=157 B=172
Ruddy Brown R=0 G=157 B=171
Neon Green R=0 G=159 B=173
Red (Pigment) R=0 G=142 B=159
Red (Pigment) R=0 G=142 B=159
Pale Green R=0 G=141 B=158
Straw R=0 G=141 B=159
Salmon Pink R=187 G=189 B=188
Jungle Green R=51 G=146 B=150
Wild Strawberry R=84 G=167 B=235
Venetian Red R=105 G=46 B=78
Rose Bonbon R=171 G=35 B=11
International Orange (Golden Gate Bridge) R=194 G=39 B=57
Ultramarine Blue R=41 G=48 B=67
Warm Black R=134 G=129 B=125
Rose Quartz R=181 G=50 B=4
Light Green R=210 G=26 B=34
Ruddy R=143 G=78 B=74
Ultramarine R=154 G=4 B=13
Sinopia R=170 G=187 B=179
Satin Sheen Gold R=90 G=146 B=181
Almond R=145 G=124 B=141
Utah Crimson R=95 G=91 B=88
Violet (Color Wheel) R=6 G=52 B=68
Imperial Blue R=117 G=149 B=174
Veronica R=65 G=144 B=223
Titanium Yellow R=215 G=152 B=101
Mordant Red 19 R=233 G=231 B=234
Pink Pearl R=12 G=12 B=74
Up Maroon R=208 G=134 B=73
Licorice R=0 G=149 B=166
Manatee R=128 G=144 B=203
Persian Rose R=50 G=62 B=88
Byzantium R=226 G=172 B=110
Saddle Brown R=247 G=247 B=245
Maya Blue R=148 G=173 B=239
Lavender Indigo R=80 G=158 B=232
Deep Cerise R=13 G=55 B=79
Yellow R=98 G=170 B=242
Khaki (Html/Css) (Khaki) R=227 G=193 B=96
Rose Quartz R=76 G=76 B=84
Unmellow Yellow R=146 G=211 B=255
Teal Green R=92 G=174 B=247
Rust R=38 G=74 B=150
Tractor Red R=116 G=91 B=113
Rose Ebony R=255 G=229 B=17
Mardi Gras R=101 G=115 B=53
Mardi Gras R=107 G=66 B=96
Twilight Lavender R=14 G=18 B=30
Light Fuchsia Pink R=127 G=118 B=119
Vivid Cerise R=156 G=121 B=99
Light Fuchsia Pink R=9 G=120 B=235
Vivid Cerise R=210 G=203 B=219
Yellow-Green R=24 G=57 B=72
Urobilin R=38 G=148 B=245
Turquoise Green R=13 G=21 B=8
Aquamarine R=122 G=102 B=114
Indian Red R=55 G=126 B=208
Dark Jungle Green R=146 G=207 B=254
Jungle Green R=222 G=187 B=194
Dark Magenta R=65 G=92 B=121
Ucla Gold R=154 G=134 B=146
Purple Heart R=234 G=194 B=142
Cadmium Green R=207 G=136 B=80
Turkish Rose R=77 G=132 B=215
Satin Sheen Gold R=230 G=228 B=215
Mardi Gras R=175 G=163 B=187
Ruby Red R=182 G=142 B=134
Straw R=182 G=58 B=60
Ucla Gold R=22 G=67 B=90
University Of California Gold R=123 G=117 B=117
Persian Orange R=65 G=152 B=232
Tuscan Red R=99 G=178 B=247
Seal Brown R=229 G=100 B=17
Rich Electric Blue R=209 G=110 B=43
Rose Quartz R=255 G=251 B=241
Zaffre R=105 G=142 B=197
Tangerine R=7 G=43 B=69
Resolution Blue R=64 G=141 B=221
Ocean Boat Blue R=17 G=31 B=5
Pink R=213 G=217 B=220
Wine Dregs R=180 G=19 B=24
Vivid Tangerine R=114 G=188 B=251
Yellow (Process) R=251 G=218 B=25
Yellow R=183 G=175 B=152
Khaki (Html/Css) (Khaki) R=173 G=171 B=172
Pale Cornflower Blue R=147 G=116 B=96
Yellow (Process) R=171 G=161 B=162
Flame R=124 G=113 B=111
Dark Jungle Green R=97 G=115 B=139
Ube R=156 G=147 B=148
Dark Jungle Green R=108 G=116 B=127
Rust R=3 G=1 B=2
Mardi Gras R=186 G=70 B=13
Mardi Gras R=186 G=70 B=13
Mardi Gras R=186 G=70 B=13
Warm Black R=26 G=104 B=2
Warm Black R=26 G=104 B=2
Warm Black R=26 G=104 B=2
Warm Black R=26 G=104 B=2
Vermilion (Plochere) R=24 G=88 B=4
Pale Cerulean R=10 G=55 B=0
Pale Cerulean R=10 G=55 B=0
Vivid Violet R=33 G=114 B=11
Vivid Violet R=33 G=114 B=11
Bistre R=40 G=46 B=49
Warm Black R=44 G=44 B=44
Light Sky Blue R=24 G=27 B=28
Turkish Rose R=62 G=54 B=52
Pale Pink R=77 G=57 B=43
Violet R=60 G=45 B=37
Ucla Gold R=74 G=57 B=47
Snow R=106 G=81 B=56
Pine Green R=102 G=76 B=55
Sandy Brown R=107 G=82 B=59
Light Red Ochre R=74 G=56 B=44
Violet R=160 G=126 B=112
Big Dip O’Ruby R=127 G=74 B=58
Ucla Blue R=231 G=199 B=162
Bistre R=140 G=123 B=128
Rich Brilliant Lavender R=147 G=126 B=133
Pastel Yellow R=142 G=66 B=192
Pink Pearl R=194 G=200 B=216
Vanilla R=136 G=126 B=125
Kenyan Copper R=23 G=52 B=82
Lavender Purple R=88 G=64 B=47
Violet (Ryb) R=16 G=17 B=21
Yellow (Ryb) R=113 G=98 B=92
Pale Green R=112 G=97 B=90
Yellow (Ryb) R=113 G=98 B=92
Yellow (Ryb) R=112 G=99 B=92
Tickle Me Pink R=113 G=98 B=94
Bulgarian Rose R=33 G=27 B=25
True Blue R=20 G=22 B=24
Red (Ncs) R=114 G=74 B=61
Pumpkin R=167 G=124 B=106
Ruddy Brown R=156 G=97 B=75
Vanilla R=178 G=117 B=92
Ruby Red R=168 G=153 B=137
Pink R=142 G=134 B=118
Purple Heart R=128 G=99 B=87
White R=163 G=175 B=171
Titanium Yellow R=203 G=142 B=124
Russet R=95 G=70 B=60
Blue (Ryb) R=22 G=25 B=24
Rose Madder R=19 G=21 B=23
Rusty Red R=138 G=107 B=84
Sapphire R=129 G=87 B=67
Sinopia R=122 G=88 B=70
Light Sky Blue R=29 G=25 B=25
Wine Dregs R=98 G=69 B=56
Lavender Indigo R=93 G=66 B=55
Wine Dregs R=95 G=70 B=58
Mordant Red 19 R=74 G=152 B=216
Ruddy R=129 G=91 B=75
Stil De Grain Yellow R=134 G=94 B=78
Wisteria R=142 G=99 B=84
Lavender Gray R=148 G=105 B=90
Medium Ruby R=146 G=104 B=89
International Orange (Aerospace) R=144 G=103 B=87
Zinnwaldite Brown R=144 G=102 B=84
Red (Ncs) R=111 G=78 B=60
Medium Slate Blue R=101 G=66 B=42
Bulgarian Rose R=180 G=225 B=193
Russet R=86 G=78 B=61
Warm Black R=60 G=42 B=30
Raspberry Glace R=32 G=30 B=31
Rose Vale R=26 G=25 B=24
Dark Magenta R=121 G=89 B=68
Medium Candy Apple Red R=122 G=87 B=67
Jade R=120 G=88 B=67
Light Green R=118 G=87 B=65
Medium Ruby R=38 G=26 B=19
Persimmon R=21 G=24 B=23
Blue (Ryb) R=26 G=23 B=22
Ruddy Brown R=25 G=23 B=24
Ruddy Brown R=25 G=23 B=24
Rose Vale R=27 G=25 B=23
Wheat R=57 G=42 B=35
Rackley R=60 G=45 B=38
Peach (Crayola) R=50 G=34 B=26
Vivid Tangerine R=131 G=105 B=60
Ucla Gold R=80 G=58 B=41
Dartmouth Green R=78 G=57 B=37
Light Red Ochre R=80 G=56 B=38
Light Red Ochre R=217 G=125 B=88
Ultramarine Blue R=20 G=73 B=63
Ruddy R=17 G=22 B=0
Utah Crimson R=118 G=87 B=69
Blue (Ryb) R=117 G=105 B=105
Red (Ryb) R=15 G=18 B=23
Ultramarine Blue R=141 G=7 B=8
Cadmium Green R=5 G=70 B=92
Blast-Off Bronze R=25 G=45 B=52
Hunter Green R=190 G=144 B=128
Tufts Blue R=46 G=42 B=39
Vermilion (Plochere) R=130 G=122 B=120
Xanadu R=129 G=118 B=122
Blue (Ryb) R=197 G=191 B=195
Tickle Me Pink R=0 G=144 B=161
Tickle Me Pink R=0 G=144 B=161
Licorice R=0 G=149 B=166
Licorice R=0 G=149 B=166
Licorice R=0 G=149 B=166
Twilight Lavender R=0 G=151 B=167
Tractor Red R=0 G=152 B=168
Salmon Pink R=0 G=146 B=162
Licorice R=0 G=149 B=166
Persian Orange R=70 G=68 B=55
Purple Mountain Majesty R=71 G=71 B=55
Lavender Purple R=71 G=71 B=57
Lavender Purple R=71 G=71 B=57
Purple Mountain Majesty R=71 G=69 B=56
Purple Mountain Majesty R=70 G=70 B=56
Lavender Purple R=71 G=71 B=57
School Bus Yellow R=119 G=68 B=28
Umber R=132 G=79 B=40
Smokey Topaz R=93 G=91 B=89
International Orange (Engineering) R=250 G=242 B=240
Vermilion (Plochere) R=210 G=210 B=208
Royal Blue (Traditional) R=2 G=53 B=82
Imperial Blue R=159 G=132 B=149
Powder Blue (Web) R=42 G=40 B=36
Seal Brown R=33 G=29 B=28
Raspberry Rose R=36 G=32 B=31
Royal Blue (Traditional) R=43 G=47 B=47
Bistre R=166 G=125 B=100
Tumbleweed R=100 G=89 B=83
Purple Pizzazz R=211 G=180 B=159
Tomato R=43 G=66 B=60
School Bus Yellow R=96 G=70 B=49
Yellow (Ncs) R=98 G=68 B=44
Khaki (Html/Css) (Khaki) R=117 G=83 B=60
Rust R=116 G=85 B=61
Regalia R=113 G=83 B=59
Tea Rose (Orange) R=109 G=79 B=56
Ruddy Pink R=115 G=85 B=61
International Orange (Engineering) R=81 G=77 B=62
Persian Orange R=78 G=62 B=54
International Orange (Engineering) R=97 G=68 B=55
Thistle R=38 G=36 B=37
Ucla Blue R=25 G=27 B=28
Teal R=120 G=82 B=54
Usafa Blue R=109 G=75 B=47
Medium Taupe R=114 G=79 B=57
Usafa Blue R=106 G=74 B=51
Pear R=105 G=73 B=50
Wild Watermelon R=109 G=77 B=51
Wild Strawberry R=108 G=73 B=49
Hot Magenta R=109 G=75 B=50
Rose Quartz R=109 G=77 B=50
Palatinate Purple R=111 G=77 B=52
Pine Green R=87 G=81 B=65
Vegas Gold R=99 G=67 B=42
Turquoise R=98 G=66 B=41
Hunter Green R=100 G=65 B=41
Medium Slate Blue R=159 G=153 B=153
Nadeshiko Pink R=34 G=120 B=207
Lemon R=111 G=81 B=54
Ucla Gold R=86 G=58 B=36
Zaffre R=88 G=62 B=39
Ucla Gold R=84 G=58 B=38
Verdigris R=79 G=51 B=34
Dollar Bill R=77 G=52 B=36
Verdigris R=74 G=51 B=39
Radical Red R=66 G=48 B=32
Tropical Rain Forest R=86 G=67 B=58
Up Forest Green R=45 G=33 B=24
Phthalo Green R=45 G=35 B=27
Oxford Blue R=46 G=34 B=24
Vegas Gold R=74 G=70 B=64
Persian Rose R=70 G=68 B=62
Lavender Indigo R=76 G=73 B=65
Rackley R=64 G=43 B=36
Nadeshiko Pink R=49 G=33 B=23
Twilight Lavender R=29 G=19 B=14
Rose Bonbon R=77 G=74 B=66
Titanium Yellow R=75 G=71 B=66
Yellow (Ncs) R=74 G=72 B=64
White R=89 G=86 B=78
Pastel Red R=71 G=68 B=62
School Bus Yellow R=76 G=72 B=67
Light Salmon R=15 G=7 B=3
Rusty Red R=29 G=26 B=18
Yellow-Green R=56 G=53 B=44
Tango Pink R=74 G=70 B=63
Ufo Green R=46 G=43 B=35
Royal Purple R=43 G=41 B=30
Upsdell Red R=94 G=79 B=74
Flame R=196 G=195 B=213
Xanadu R=129 G=121 B=119
Pink R=10 G=56 B=72
Medium Ruby R=101 G=107 B=131
Upsdell Red R=99 G=82 B=66
Smalt (Dark Powder Blue) R=183 G=148 B=129
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Rose Madder R=53 G=215 B=51
Rose Madder R=53 G=215 B=51
Myrtle R=80 G=235 B=71
Myrtle R=80 G=235 B=71
Upsdell Red R=253 G=253 B=253
Tea Rose (Orange) R=252 G=252 B=252
Skobeloff R=248 G=248 B=248
Skobeloff R=248 G=248 B=248
Tea Rose (Orange) R=252 G=252 B=252
Persian Indigo R=58 G=63 B=69
Persian Orange R=59 G=64 B=70
Persian Orange R=59 G=64 B=70
Violet (Ryb) R=43 G=230 B=37
Yellow (Process) R=250 G=250 B=250
White R=255 G=255 B=255
White R=255 G=255 B=255
Usafa Blue R=247 G=247 B=249
Upsdell Red R=253 G=253 B=253
Sunset R=118 G=126 B=129
Yellow (Ryb) R=176 G=84 B=43
White R=255 G=255 B=255
White R=255 G=255 B=255
Turkish Rose R=56 G=56 B=56
Turkish Rose R=56 G=56 B=56
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Dartmouth Green R=226 G=126 B=76
Outrageous Orange R=122 G=48 B=13
Khaki (Html/Css) (Khaki) R=159 G=69 B=32
Ultramarine R=118 G=44 B=9
Midnight Blue R=105 G=41 B=16
White R=255 G=255 B=255
Pine Green R=242 G=252 B=251
White R=255 G=255 B=255
White R=255 G=255 B=255
Vivid Burgundy R=172 G=164 B=161
Pale Cornflower Blue R=207 G=101 B=51
Tuscan Red R=162 G=73 B=33
Manatee R=243 G=243 B=245
Lemon R=151 G=66 B=29
Byzantium R=139 G=248 B=121
Byzantium R=139 G=248 B=121
Ua Red R=243 G=29 B=21
White R=255 G=255 B=255
Mardi Gras R=239 G=15 B=15
Yellow (Munsell) R=173 G=8 B=6
Salmon Pink R=96 G=103 B=109
Imperial Blue R=56 G=61 B=67
Rosy Brown R=246 G=246 B=238
Rosy Brown R=246 G=246 B=238
Rosy Brown R=246 G=246 B=238
Rosy Brown R=246 G=246 B=238
White R=255 G=255 B=255
Upsdell Red R=253 G=253 B=253
Upsdell Red R=253 G=253 B=253
Yellow (Process) R=250 G=250 B=250
Snow R=251 G=251 B=253
Umber R=255 G=253 B=255
Umber R=255 G=253 B=255
Umber R=255 G=253 B=255
White R=255 G=255 B=255
Yellow (Process) R=250 G=250 B=250
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Topaz R=189 G=195 B=195
Topaz R=189 G=195 B=195
White R=255 G=255 B=255
White R=255 G=255 B=255
Medium Taupe R=254 G=254 B=254
White R=255 G=255 B=255
Saddle Brown R=220 G=7 B=0
White R=255 G=255 B=255
Medium Taupe R=254 G=254 B=254
White R=255 G=255 B=255
Vivid Burgundy R=251 G=251 B=251
White R=255 G=255 B=255
Medium Taupe R=253 G=254 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Verdigris R=224 G=225 B=227
White R=255 G=255 B=255
Smalt (Dark Powder Blue) R=33 G=76 B=95
Light Sky Blue R=205 G=194 B=192
Maya Blue R=121 G=189 B=250
Zinnwaldite Brown R=24 G=108 B=198
Seal Brown R=11 G=36 B=43
Seal Brown R=11 G=36 B=43
Pine Green R=171 G=160 B=158
Pale Pink R=155 G=142 B=136
Rust R=177 G=174 B=167
Ua Red R=191 G=179 B=179
Tango Pink R=173 G=144 B=146
Scarlet R=200 G=78 B=13
Ua Red R=199 G=80 B=14
Veronica R=8 G=73 B=95
True Blue R=109 G=107 B=106
Raspberry Rose R=120 G=117 B=118
Violet-Blue R=137 G=79 B=86
Rose Bonbon R=169 G=158 B=146
Ultra Pink R=136 G=129 B=100
International Orange (Engineering) R=95 G=62 B=63
Persimmon R=30 G=22 B=16
Rose Madder R=29 G=21 B=13
Shadow R=143 G=111 B=98
Pale Cornflower Blue R=149 G=115 B=95
Xanadu R=159 G=116 B=94
Violet (Web) R=147 G=111 B=92
Rosewood R=39 G=37 B=36
Trolley Grey R=48 G=42 B=38
Myrtle R=47 G=43 B=39
Powder Blue (Web) R=43 G=39 B=36
Tiffany Blue R=45 G=38 B=38
Myrtle R=46 G=41 B=42
Vanilla R=47 G=42 B=42
Tufts Blue R=47 G=44 B=36
Xanadu R=39 G=40 B=34
Yellow (Ncs) R=74 G=74 B=62
Sacramento State Green R=136 G=146 B=123
Wisteria R=201 G=204 B=176
Pale Cornflower Blue R=214 G=210 B=191
Scarlet R=193 G=191 B=163
Deep Carmine R=184 G=181 B=156
Light Salmon R=192 G=185 B=161
Zaffre R=243 G=237 B=221
Pastel Red R=247 G=240 B=226
Ultramarine R=238 G=231 B=214
Teal Green R=27 G=204 B=26
Teal Green R=27 G=204 B=26
Usc Gold R=153 G=153 B=153
Red (Ncs) R=253 G=253 B=255
White R=255 G=255 B=255
Lavender Gray R=199 G=199 B=201
White R=255 G=255 B=255
White R=255 G=255 B=255
Powder Blue (Web) R=67 G=247 B=60
White R=255 G=255 B=255
White R=255 G=255 B=255
Phthalo Green R=66 G=242 B=55
Light Fuchsia Pink R=66 G=239 B=59
Light Thulian Pink R=248 G=150 B=147
Venetian Red R=221 G=8 B=0
Pale Cerulean R=168 G=254 B=155
White R=255 G=255 B=255
Hot Magenta R=30 G=177 B=27
White R=255 G=255 B=255
White R=255 G=255 B=255
Myrtle R=38 G=43 B=49
White R=255 G=255 B=255
White R=255 G=255 B=255
Ocean Boat Blue R=248 G=33 B=28
Red (Ncs) R=27 G=194 B=28
Upsdell Red R=253 G=253 B=253
Pale Green R=0 G=141 B=158
Vivid Tangerine R=0 G=139 B=157
Red (Pigment) R=0 G=142 B=159
Red (Pigment) R=0 G=142 B=159
Vivid Tangerine R=0 G=139 B=157
Yellow (Ryb) R=0 G=143 B=160
Straw R=0 G=141 B=159
Stil De Grain Yellow R=0 G=145 B=161
Red (Pigment) R=0 G=142 B=159
Red (Pigment) R=0 G=142 B=159
Red (Ryb) R=0 G=147 B=165
Licorice R=0 G=149 B=166
Licorice R=0 G=149 B=166
Wisteria R=1 G=154 B=170
True Blue R=0 G=153 B=169
Persian Green R=0 G=149 B=164
Persian Green R=0 G=149 B=164
Licorice R=0 G=149 B=166
Persian Green R=1 G=148 B=164
Licorice R=0 G=149 B=166
Neon Green R=0 G=159 B=173
Zinnwaldite Brown R=0 G=158 B=172
Pale Green R=0 G=141 B=158
Tangelo R=0 G=154 B=172
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Deep Carmine R=20 G=149 B=95
Piggy Pink R=61 G=158 B=229
Psychedelic Purple R=63 G=70 B=89
Light Thulian Pink R=205 G=175 B=165
Vermilion (Plochere) R=204 G=209 B=215
Zinnwaldite Brown R=22 G=115 B=193
Indian Red R=120 G=116 B=153
Hunter Green R=238 G=231 B=249
Hunter Green R=238 G=231 B=249
Bulgarian Rose R=11 G=13 B=61
Zinnwaldite Brown R=0 G=12 B=62
Hunter Green R=27 G=84 B=95
Cg Red R=191 G=185 B=213
Stil De Grain Yellow R=120 G=192 B=250
Kenyan Copper R=151 G=139 B=123
Toolbox R=76 G=152 B=188
Vivid Auburn R=168 G=153 B=156
Lavender Purple R=179 G=131 B=145
Vivid Tangerine R=0 G=139 B=157
Yellow (Ryb) R=0 G=143 B=160
Tickle Me Pink R=0 G=144 B=161
Pale Green R=0 G=141 B=158
Stil De Grain Yellow R=2 G=143 B=161
Salmon Pink R=0 G=146 B=162
Licorice R=0 G=149 B=166
Yellow (Ryb) R=0 G=143 B=160
Tickle Me Pink R=0 G=144 B=161
Salmon Pink R=0 G=147 B=161
Tractor Red R=0 G=152 B=168
Wisteria R=1 G=154 B=170
Yellow (Ryb) R=0 G=143 B=160
Teal Blue R=0 G=146 B=161
Licorice R=0 G=149 B=166
Licorice R=0 G=149 B=166
True Blue R=0 G=153 B=169
True Blue R=0 G=153 B=169
True Blue R=0 G=153 B=169
Blue (Ryb) R=0 G=156 B=171
Blue (Ryb) R=0 G=156 B=171
Ruddy Brown R=0 G=155 B=173
Blue (Ryb) R=0 G=156 B=171
Neon Green R=0 G=159 B=173
Pale Green R=0 G=141 B=158
Red (Pigment) R=0 G=142 B=159
Tickle Me Pink R=0 G=144 B=161
Yellow (Ryb) R=0 G=143 B=160
Yellow (Ryb) R=0 G=143 B=160
Yellow (Ryb) R=0 G=143 B=160
Yellow (Ryb) R=0 G=143 B=160
Yellow (Ryb) R=0 G=143 B=160
Yellow (Ryb) R=0 G=143 B=160
Yellow (Ryb) R=0 G=143 B=160
Red (Pigment) R=0 G=142 B=159
Yellow (Ryb) R=0 G=143 B=160
True Blue R=0 G=153 B=169
Tractor Red R=0 G=152 B=168
Ruddy Brown R=0 G=155 B=173
Ruddy Brown R=0 G=155 B=173
Tractor Red R=0 G=152 B=168
Wisteria R=0 G=155 B=170
Violet R=223 G=214 B=217
Venetian Red R=246 G=245 B=250
Wine R=239 G=243 B=246
Rich Brilliant Lavender R=227 G=217 B=218
Topaz R=180 G=183 B=216
Titanium Yellow R=238 G=242 B=245
Lavender Indigo R=240 G=241 B=245
School Bus Yellow R=240 G=241 B=246
Halayà úBe R=255 G=248 B=251
Titanium Yellow R=235 G=243 B=246
Usc Gold R=240 G=191 B=28
Indian Red R=211 G=139 B=39
Hunter Green R=237 G=238 B=243
Spring Bud R=237 G=219 B=219
Old Gold R=252 G=226 B=225
Ruby Red R=236 G=237 B=241
Medium Slate Blue R=236 G=239 B=246
Titanium Yellow R=240 G=239 B=245
Veronica R=12 G=112 B=52
Wheat R=223 G=214 B=209
Midnight Blue R=218 G=225 B=231
Verdigris R=224 G=225 B=227
Usafa Blue R=252 G=249 B=242
Periwinkle R=223 G=218 B=222
Ucla Gold R=238 G=232 B=220
Dodger Blue R=238 G=230 B=217
Dodger Blue R=238 G=230 B=217
Tangerine R=218 G=209 B=204
Tangerine R=218 G=209 B=204
Light Fuchsia Pink R=209 G=208 B=203
Yellow (Ncs) R=249 G=240 B=233
Dartmouth Green R=236 G=230 B=218
Ucla Gold R=241 G=232 B=217
Medium Taupe R=26 G=151 B=73
Titanium Yellow R=247 G=243 B=234
Titanium Yellow R=249 G=242 B=234
International Orange (Aerospace) R=200 G=194 B=196
School Bus Yellow R=246 G=243 B=238
Smalt (Dark Powder Blue) R=246 G=239 B=231
Titanium Yellow R=249 G=242 B=234
Rosewood R=214 G=206 B=204
Seal Brown R=205 G=200 B=197
Seal Brown R=205 G=200 B=197
Toolbox R=224 G=224 B=224
Rosewood R=214 G=206 B=204
Tropical Rain Forest R=239 G=240 B=244
Tropical Rain Forest R=239 G=240 B=244
Hunter Green R=235 G=238 B=245
Vegas Gold R=237 G=241 B=242
Rich Electric Blue R=218 G=200 B=200
Ucla Gold R=238 G=231 B=221
Ucla Gold R=238 G=231 B=221
Raspberry Rose R=205 G=204 B=202
Venetian Red R=246 G=248 B=247
Venetian Red R=246 G=248 B=247
Vivid Burgundy R=250 G=252 B=251
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Vivid Burgundy R=250 G=252 B=251
Wine Dregs R=244 G=246 B=245
Regalia R=84 G=86 B=85
Yellow (Process) R=249 G=251 B=250
Skobeloff R=247 G=249 B=248
Skobeloff R=247 G=249 B=248
Licorice R=105 G=105 B=105
Skobeloff R=247 G=249 B=248
Outrageous Orange R=60 G=62 B=61
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Mardi Gras R=174 G=176 B=175
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Pale Spring Bud R=47 G=39 B=62
Neon Green R=0 G=159 B=173
Selective Yellow R=71 G=179 B=191
Wisteria R=0 G=155 B=170
Salmon Pink R=0 G=146 B=162
Tiffany Blue R=26 G=170 B=181
Rich Electric Blue R=8 G=172 B=182
Deep Carmine R=132 G=191 B=197
Licorice R=0 G=149 B=166
Tea Rose (Orange) R=207 G=13 B=24
Up Forest Green R=52 G=124 B=182
Tenné (Tawny) R=187 G=178 B=183
Rose Quartz R=167 G=161 B=163
Rose Ebony R=171 G=165 B=165
Rose Quartz R=168 G=162 B=162
Vermilion (Plochere) R=130 G=122 B=120
Raspberry Glace R=142 G=103 B=104
Rose Madder R=40 G=0 B=23
Zaffre R=132 G=20 B=36
Medium Taupe R=197 G=21 B=32
Yellow (Ncs) R=200 G=4 B=6
Lavender (Floral) R=210 G=30 B=31
Vivid Auburn R=192 G=18 B=11
Ucla Blue R=200 G=187 B=205
Ruddy R=203 G=72 B=20
Lavender (Floral) R=0 G=4 B=11
Sandy Brown R=169 G=161 B=174
Straw R=194 G=93 B=13
Ginger R=167 G=82 B=28
Purple Pizzazz R=198 G=86 B=10
Tenné (Tawny) R=201 G=80 B=11
Tenné (Tawny) R=202 G=77 B=13
Tumbleweed R=194 G=68 B=10
Usafa Blue R=37 G=126 B=68
Pale Spring Bud R=23 G=91 B=34
Celadon R=0 G=60 B=0
Purple Mountain Majesty R=29 G=108 B=60
Titanium Yellow R=25 G=117 B=70
International Orange (Engineering) R=29 G=115 B=76
International Orange (Engineering) R=28 G=116 B=76
International Orange (Engineering) R=28 G=116 B=76
International Orange (Engineering) R=28 G=116 B=76
Maya Blue R=185 G=182 B=193
Hot Magenta R=150 G=161 B=179
Razzmatazz R=23 G=80 B=12
Rackley R=50 G=46 B=47
Violet (Color Wheel) R=16 G=110 B=0
Violet (Color Wheel) R=16 G=110 B=0
Vivid Cerise R=17 G=102 B=1
Pine Green R=177 G=41 B=15
Tickle Me Pink R=0 G=49 B=0
Mint R=18 G=105 B=0
Pumpkin R=23 G=107 B=11
Kenyan Copper R=25 G=107 B=25
Warm Black R=128 G=127 B=133
Peach (Crayola) R=31 G=119 B=216
Yellow (Ncs) R=168 G=145 B=153
Bistre R=204 G=213 B=230
Satin Sheen Gold R=140 G=138 B=139
Persian Orange R=176 G=142 B=132
Tumbleweed R=95 G=90 B=87
Vivid Tangerine R=129 G=94 B=74
Vivid Tangerine R=129 G=94 B=74
Rose Ebony R=181 G=159 B=161
Wild Watermelon R=182 G=156 B=155
Sandy Taupe R=184 G=43 B=59
Unmellow Yellow R=16 G=39 B=45
Utah Crimson R=156 G=69 B=49
Wisteria R=8 G=29 B=32
Wisteria R=8 G=29 B=32
Persian Orange R=184 G=128 B=137
Yellow (Ryb) R=211 G=39 B=53
Rose Bonbon R=9 G=61 B=147
Light Thulian Pink R=194 G=72 B=23
Rust R=76 G=62 B=124
Taupe R=59 G=151 B=228
Plum (Traditional) R=39 G=118 B=187
Razzmatazz R=140 G=54 B=177
Turquoise R=72 G=68 B=65
Turquoise R=72 G=68 B=65
Plum (Traditional) R=137 G=103 B=104
Sunset R=123 G=122 B=128
Sunset R=123 G=122 B=128
Medium Slate Blue R=61 G=72 B=76
Veronica R=80 G=80 B=16
Wheat R=21 G=90 B=23
Wheat R=21 G=90 B=23
Cg Red R=117 G=109 B=107
Ginger R=177 G=170 B=186
Yellow-Green R=51 G=51 B=51
Seashell R=80 G=75 B=71
Pine Green R=179 G=155 B=155
Ultramarine Blue R=27 G=54 B=75
Cadmium Green R=145 G=139 B=139
Tango Pink R=10 G=84 B=113
Pink R=207 G=217 B=226
Violet R=250 G=208 B=196
Medium Ruby R=198 G=195 B=202
Vivid Cerise R=194 G=140 B=42
Wood Brown R=205 G=250 B=255
Red (Ryb) R=217 G=39 B=55
University Of California Gold R=211 G=188 B=214
Vivid Violet R=219 G=228 B=223
University Of California Gold R=16 G=35 B=50
Up Forest Green R=11 G=119 B=228
Pearl Aqua R=188 G=170 B=186
Ucla Gold R=136 G=15 B=30
Vermilion (Plochere) R=129 G=120 B=123
Lavender (Floral) R=39 G=85 B=147
Pale Pink R=0 G=80 B=97
Deep Carmine R=11 G=109 B=144
Vivid Auburn R=249 G=202 B=26
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Seashell R=245 G=247 B=246
Teal R=0 G=0 B=0
Yellow (Process) R=250 G=250 B=250
Zaffre R=148 G=148 B=148
Snow R=251 G=251 B=253
Bistre R=217 G=216 B=214
White R=255 G=255 B=255
Yellow (Ncs) R=133 G=54 B=23
Ucla Gold R=55 G=60 B=66
Tangelo R=49 G=236 B=41
Royal Blue (Traditional) R=246 G=77 B=70
Vermilion (Cinnabar) R=250 G=248 B=103
Yellow (Process) R=250 G=250 B=250
Light Fuchsia Pink R=67 G=241 B=56
Purple Mountain Majesty R=46 G=152 B=254
Snow R=150 G=65 B=28
Turquoise R=63 G=68 B=74
Vivid Tangerine R=253 G=238 B=61
Phthalo Green R=123 G=118 B=122
Tea Rose (Orange) R=252 G=252 B=252
Tickle Me Pink R=252 G=238 B=71
Lavender Indigo R=242 G=242 B=242
Persian Indigo R=234 G=234 B=234
Umber R=169 G=169 B=169
Bulgarian Rose R=249 G=50 B=43
Light Salmon R=33 G=220 B=29
Dartmouth Green R=52 G=57 B=63
Palatinate Purple R=148 G=64 B=28
Ultramarine R=34 G=139 B=254
Olive Drab (Web) (Olive Drab #3) R=255 G=238 B=47
Royal Azure R=244 G=245 B=247
Light Sky Blue R=54 G=235 B=46
Yellow (Process) R=250 G=250 B=250
Tea Rose (Orange) R=252 G=252 B=252
White R=255 G=255 B=255
White R=255 G=255 B=255
Rose Quartz R=249 G=249 B=249
Tea Rose (Orange) R=252 G=252 B=252
Verdigris R=224 G=225 B=227
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
White R=255 G=255 B=255
Tea Rose (Orange) R=252 G=252 B=252
Light Salmon R=166 G=76 B=39
Big Dip O’Ruby R=80 G=88 B=91
Blue (Ryb) R=45 G=240 B=42
Skobeloff R=251 G=247 B=246
Cg Red R=243 G=48 B=42
Violet-Blue R=255 G=240 B=63
Seashell R=247 G=245 B=246
Yellow (Ryb) R=96 G=208 B=255
Vanilla R=212 G=112 B=63
Royal Fuchsia R=41 G=44 B=51
Lavender Gray R=56 G=233 B=54
Purple Heart R=242 G=39 B=33
Upsdell Red R=87 G=85 B=75
Wild Blue Yonder R=189 G=185 B=169
Urobilin R=150 G=141 B=140
Yellow Orange R=86 G=77 B=76
Ultra Pink R=205 G=204 B=212
Rose Quartz R=84 G=74 B=78
Zaffre R=69 G=60 B=60
Yellow Orange R=90 G=81 B=68
Tractor Red R=114 G=103 B=103
Vivid Cerise R=222 G=211 B=199
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Rose Quartz R=248 G=250 B=249
Blue (Ryb) R=0 G=156 B=171
Blue (Ryb) R=0 G=156 B=171
Wenge R=132 G=193 B=198
Medium Slate Blue R=93 G=182 B=190
Kenyan Copper R=50 G=177 B=186
Olive Drab (Web) (Olive Drab #3) R=126 G=178 B=236
Medium Candy Apple Red R=121 G=177 B=234
Medium Taupe R=108 G=168 B=230
Languid Lavender R=220 G=223 B=194
Up Maroon R=144 G=148 B=123
Ube R=96 G=160 B=195
Satin Sheen Gold R=150 G=129 B=138
Red (Ryb) R=254 G=242 B=72
Pale Cornflower Blue R=133 G=227 B=255
Zinnwaldite Brown R=193 G=90 B=47
Persian Indigo R=58 G=63 B=69
Sandy Taupe R=33 G=222 B=31
Pear R=220 G=7 B=1
Vivid Tangerine R=36 G=228 B=33
Ucla Gold R=140 G=145 B=151
White R=255 G=255 B=255
White R=255 G=255 B=255
Stil De Grain Yellow R=103 G=205 B=254
Royal Azure R=61 G=165 B=254
Raspberry Glace R=203 G=97 B=49
Rich Brilliant Lavender R=129 G=137 B=140
Cadmium Green R=94 G=250 B=79
Mardi Gras R=254 G=133 B=138
Upsdell Red R=251 G=225 B=27
White R=91 G=84 B=78
Pine Green R=86 G=79 B=68
Purple Heart R=26 G=17 B=15
Icterine R=34 G=25 B=22
Celadon R=27 G=16 B=17
International Orange (Aerospace) R=33 G=22 B=23
True Blue R=30 G=20 B=16
Lavender Gray R=41 G=26 B=20
Oxford Blue R=48 G=31 B=25
Bulgarian Rose R=37 G=28 B=21
Xanadu R=45 G=36 B=32
Zinnwaldite Brown R=34 G=24 B=16
Flame R=41 G=27 B=24
Celadon R=26 G=14 B=20
Twilight Lavender R=30 G=17 B=15
Rich Electric Blue R=41 G=36 B=29
Pumpkin R=53 G=45 B=42
Resolution Blue R=64 G=56 B=50
Twilight Lavender R=27 G=18 B=17
Turquoise Green R=189 G=202 B=163
Red (Ncs) R=253 G=255 B=253
Raspberry Rose R=203 G=206 B=202
Trolley Grey R=212 G=214 B=214
Almond R=171 G=148 B=91
Light Fuchsia Pink R=220 G=214 B=186
University Of California Gold R=204 G=204 B=205
Jungle Green R=39 G=26 B=26
Rich Electric Blue R=47 G=31 B=28
Royal Purple R=129 G=123 B=118
Ucla Gold R=65 G=59 B=54
Persian Indigo R=237 G=249 B=216
Wine Dregs R=173 G=165 B=141
Persian Rose R=74 G=65 B=61
Teal Blue R=19 G=14 B=18
Thistle R=38 G=36 B=37
Seal Brown R=35 G=30 B=25
Titanium Yellow R=246 G=254 B=225
Sunset R=135 G=139 B=99
Violet (Ryb) R=198 G=193 B=175
Pale Cornflower Blue R=129 G=133 B=97
Rosewood R=222 G=215 B=187
Light Red Ochre R=144 G=144 B=142
Bulgarian Rose R=29 G=29 B=27
Oxford Blue R=122 G=120 B=118
Skobeloff R=85 G=78 B=69
Nadeshiko Pink R=232 G=214 B=171
Ucla Blue R=227 G=205 B=160
Smalt (Dark Powder Blue) R=74 G=66 B=64
Sacramento State Green R=55 G=49 B=45
Ufo Green R=46 G=40 B=38
Pumpkin R=51 G=44 B=45
Yellow (Ryb) R=219 G=194 B=146
Bulgarian Rose R=198 G=201 B=198
Dark Jungle Green R=201 G=204 B=202
Red-Violet R=203 G=204 B=202
Red-Violet R=202 G=204 B=203
Pink Pearl R=203 G=205 B=202
Pale Cornflower Blue R=204 G=207 B=204
Neon Green R=196 G=197 B=195
Raspberry Glace R=200 G=203 B=202
Vegas Gold R=82 G=92 B=34
Vermilion (Plochere) R=127 G=126 B=119
Pale Cornflower Blue R=235 G=212 B=168
Vivid Violet R=56 G=52 B=50
Nadeshiko Pink R=37 G=35 B=33
Up Maroon R=88 G=40 B=31
Jungle Green R=119 G=117 B=111
Myrtle R=130 G=131 B=124
Pastel Red R=246 G=245 B=222
Ucla Gold R=78 G=58 B=43
Ua Red R=97 G=197 B=255
Smokey Topaz R=166 G=74 B=33
White R=255 G=255 B=255
Maya Blue R=177 G=84 B=43
Persian Rose R=48 G=155 B=253
Ruddy R=254 G=239 B=58
Wine Dregs R=255 G=212 B=12
Teal R=85 G=184 B=243
Yellow-Green R=225 G=118 B=66
Persian Indigo R=43 G=148 B=255
Vivid Cerise R=72 G=244 B=60
Aquamarine R=254 G=170 B=170
Light Salmon R=255 G=236 B=46
Persimmon R=250 G=240 B=90
Violet (Web) R=127 G=224 B=255
Wenge R=163 G=71 B=32
Bistre R=124 G=132 B=135
Oxford Blue R=63 G=244 B=53
Umber R=88 G=84 B=79
Hot Magenta R=83 G=77 B=74
Yellow (Process) R=86 G=78 B=74
Royal Azure R=97 G=67 B=60
Pear R=99 G=68 B=61
Royal Azure R=98 G=67 B=59
Skobeloff R=100 G=69 B=63
Usafa Blue R=101 G=69 B=61
Rose Quartz R=102 G=70 B=63
Yellow-Green R=75 G=41 B=37
Taupe R=68 G=59 B=55
Deep Cerise R=56 G=47 B=44
Usc Gold R=72 G=64 B=67
Yellow (Ryb) R=116 G=97 B=90
Vivid Tangerine R=101 G=100 B=96
Pink Pearl R=120 G=118 B=116
Pink R=132 G=135 B=127
Royal Blue (Traditional) R=232 G=222 B=195
Ruby Red R=74 G=69 B=59
Raspberry Glace R=117 G=117 B=115
Red (Pigment) R=104 G=100 B=97
Lavender Purple R=72 G=66 B=61
Tiffany Blue R=44 G=41 B=36
Venetian Red R=83 G=76 B=70
Ruddy Brown R=224 G=201 B=159
Plum (Traditional) R=203 G=211 B=186
Cg Red R=214 G=209 B=166
Ucla Gold R=162 G=148 B=126
Teal Blue R=220 G=198 B=145
Deep Carmine R=205 G=180 B=134
Red (Pigment) R=215 G=197 B=145
Royal Purple R=41 G=39 B=34
Bulgarian Rose R=115 G=116 B=111
Royal Purple R=127 G=123 B=120
Blast-Off Bronze R=164 G=112 B=102
Mint R=164 G=114 B=101
Midnight Blue R=177 G=127 B=114
Ube R=189 G=136 B=126
Vivid Violet R=139 G=140 B=135
Mint R=47 G=42 B=34
Royal Blue (Traditional) R=54 G=46 B=37
Myrtle R=51 G=41 B=37
Indian Red R=51 G=43 B=39
Tufts Blue R=50 G=39 B=38
Languid Lavender R=50 G=42 B=33
Turkish Rose R=231 G=241 B=208
Yellow-Green R=75 G=44 B=34
Tea Rose (Orange) R=94 G=81 B=69
Tangerine R=126 G=125 B=124
Rich Electric Blue R=152 G=113 B=97
Rich Electric Blue R=123 G=124 B=115
Rose Madder R=109 G=108 B=102
Rosy Brown R=165 G=174 B=135
Ufo Green R=216 G=226 B=194
Royal Blue (Traditional) R=142 G=129 B=122
Licorice R=222 G=195 B=154
Seal Brown R=226 G=208 B=168
Celadon R=220 G=196 B=156
Ocean Boat Blue R=218 G=194 B=153
Rose Madder R=223 G=199 B=153
Teal Blue R=220 G=191 B=152
Neon Green R=198 G=196 B=194
International Orange (Aerospace) R=226 G=204 B=160
Yellow (Ryb) R=217 G=193 B=149
Violet-Blue R=216 G=194 B=148
Orange peel R=253 G=245 B=172
Ceil R=171 G=173 B=170
Medium taupe R=254 G=254 B=254
Mellow apricot R=184 G=184 B=184
Blue sapphire R=72 G=175 B=252
Cadmium red R=159 G=71 B=31
Deep lilac R=51 G=56 B=62
Jasper R=53 G=239 B=44
Candy apple red R=29 G=208 B=28
Crimson glory R=250 G=250 B=252
Aqua R=170 G=170 B=170
Fern green R=255 G=233 B=34
Dark cyan R=251 G=236 B=47
Feldgrau R=245 G=226 B=38
Alice blue R=251 G=220 B=16
American rose R=192 G=192 B=192
Brilliant rose R=253 G=253 B=253
Columbia blue R=125 G=125 B=125
Medium taupe R=254 G=254 B=254
Liver R=249 G=249 B=251
Air force blue (usaf) R=43 G=149 B=255
Medium taupe R=254 G=254 B=254
Medium taupe R=254 G=254 B=254
Feldgrau R=255 G=255 B=255
Dark pastel blue R=160 G=160 B=160
Ceil R=158 G=70 B=30
Baby blue eyes R=117 G=118 B=113
Amber R=234 G=234 B=234
Bole R=168 G=168 B=168
Celeste (colour) R=37 G=141 B=254
Blue-violet R=137 G=136 B=134
Feldgrau R=255 G=255 B=255
Feldgrau R=255 G=255 B=255
Azure mist/web R=250 G=250 B=250
Brown (traditional) R=245 G=245 B=247
Cool black R=219 G=219 B=219
Firebrick R=255 G=231 B=16
Cambridge blue R=253 G=235 B=41
Boysenberry R=253 G=235 B=49
Ao (english) R=214 G=214 B=212
Coffee R=252 G=252 B=252
Bone R=131 G=129 B=130
Bistre R=254 G=250 B=143
Regalia R=165 G=170 B=176
True Blue R=254 G=241 B=83
Pear R=63 G=167 B=254
Deep Carmine R=159 G=71 B=33
Powder Blue (Web) R=34 G=39 B=45
Yellow (Munsell) R=104 G=250 B=89
Pale Cerulean R=253 G=164 B=160
Myrtle R=254 G=251 B=136
Jade R=178 G=176 B=177
Utah Crimson R=254 G=236 B=40
Trolley Grey R=128 G=128 B=128
Teal R=85 G=184 B=243
Violet R=220 G=114 B=64
Myrtle R=38 G=43 B=49
Wheat R=75 G=249 B=66
Dollar Bill R=254 G=85 B=82
Dollar Bill R=227 G=226 B=224
Seal Brown R=148 G=111 B=87
Wild Watermelon R=255 G=253 B=241
Rose Madder R=22 G=20 B=21
Red (Ryb) R=128 G=101 B=83
Lavender (Floral) R=112 G=87 B=72
Ruddy Brown R=184 G=192 B=208
Umber R=254 G=254 B=255
Umber R=254 G=254 B=255
Persimmon R=160 G=101 B=63
Usafa Blue R=75 G=76 B=80
Ruddy Pink R=86 G=89 B=86
Robin Egg Blue R=191 G=131 B=86
Vermilion (Cinnabar) R=158 G=107 B=80
Vivid Violet R=194 G=133 B=87
School Bus Yellow R=105 G=66 B=44
Vivid Tangerine R=102 G=98 B=97
Resolution Blue R=35 G=139 B=252
Utah Crimson R=164 G=75 B=35
Periwinkle R=46 G=49 B=56
Ruddy Brown R=43 G=244 B=41
Sinopia R=245 G=20 B=14
Vivid Tangerine R=255 G=238 B=60
Zaffre R=235 G=234 B=232
White R=255 G=255 B=255
International Orange (Golden Gate Bridge) R=254 G=238 B=54
Ocean Boat Blue R=106 G=209 B=250
Vanilla R=215 G=110 B=62
Sunset R=117 G=127 B=129
Raspberry Rose R=59 G=244 B=52
Aquamarine R=253 G=172 B=169
Teal Blue R=252 G=239 B=72
Blast-Off Bronze R=131 G=128 B=119
Purple Mountain Majesty R=236 G=236 B=236
Rust R=255 G=235 B=28
Phthalo Green R=253 G=248 B=118
Sandy Taupe R=253 G=238 B=51
Halayà úBe R=248 G=129 B=121
Rose Vale R=26 G=24 B=25
Bulgarian Rose R=159 G=108 B=74
Mellow Yellow R=30 G=26 B=28
Celadon R=23 G=18 B=19
Burlywood R=137 G=91 B=57
Red (Pigment) R=100 G=99 B=102
Ucla Gold R=183 G=140 B=113
Cg Red R=26 G=27 B=24
Topaz R=20 G=22 B=25
Blue (Ryb) R=150 G=103 B=74
Tumbleweed R=119 G=89 B=64
Light Sky Blue R=135 G=109 B=91
